# testNG

./: pom.xml  suite-test-testng.xml  testng.xml
src/main/java/use_ParallelTest/: ParallelTestSuite.java
src/main/java/use_Regex/: RegularExpGroupTest.java
